{
  "name": "cse187-assignment3",
  "version": "2.0.0",
  "description": "CSE187 Assignment 3",
  "author": "David Harrison <dcharris@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint --fix",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:silent": "npm test -- --silent",
    "test:watch": "npm test -- --watchAll",
    "zip": "bestzip CSE187.Assignment3.Submission.zip test/**/* src/**/* sql/schema.sql sql/data.sql"
  },
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "class-validator": "*",
    "graphql": "*",
    "graphql-request": "*",
    "graphql-yoga": "*",
    "jsonwebtoken": "*",
    "next": "*",
    "pg": "*",
    "react": "*",
    "react-dom": "*",
    "reflect-metadata": "*",
    "type-graphql": "^2.0.0-beta.6"
  },
  "devDependencies": {
    "@jest/globals": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@types/glob": "*",
    "@types/jest": "*",
    "@types/jsonwebtoken": "*",
    "@types/node": "*",
    "@types/pg": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/supertest": "*",
    "bestzip": "*",
    "dotenv": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "eslint-config-typescript": "*",
    "jest": "*",
    "jest-environment-jsdom": "*",
    "msw": "*",
    "next-router-mock": "*",
    "supertest": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "ts-postgres": "*",
    "typescript": "*"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "typescript"
    ],
    "parserOptions": {
      "ecmaVersion": 14
    },
    "rules": {
      "indent": [
        "warn",
        2
      ]
    }
  }
}
